apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-dev
  # namespace: default
  labels:
    app: map-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: map-dev
  template:
    metadata:
      labels:
        app: map-dev
    spec:
      containers:
      - name: map-dev
        image: nfickas/openlayers-map:latest
        env:
        - name: TILESERVER
          value: "http://tileserv.nate-test.svc:7800/"
        - name: FEATURESERVER
          value: "http://featureserv.nate-test.svc:9000"
        ports:
        - containerPort: 8080
        securityContext:
          runAsNonRoot: false
