apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-dev
  # namespace: default
  labels:
    app: map-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: map-dev
  template:
    metadata:
      labels:
        app: map-dev
    spec:
      containers:
      - name: map
        image: nfickas/openlayers-map:test
        env:
        - name: REACT_APP_TILESERVER_URL
          value: "http://tileserv-nate-test.apps.ocp4-timm.gce-containers.crunchydata.com"
        - name: REACT_APP_FEATURESERVER_URL
          value: "http://featureserv-nate-test.apps.ocp4-timm.gce-containers.crunchydata.com"
        ports:
        - containerPort: 3000
        # securityContext:
        #   runAsUser: 1000
          