apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-large
  namespace: argocd
spec:
  destination:
    namespace: 'geotest'
    server: 'https://kubernetes.default.svc'
  source:
    path: overlays/production/production-large
    repoURL: 'https://github.com/CrunchyDemos/pg-clusters-managed.git'
  project: geomap-databases